APP_NAME="Chat Vuejs"
APP_ENV=local
APP_KEY=base64:mZkbXFzGt0mq1RALOinb41bV7xWo3gEkEl/3g8EAiZY=
APP_DEBUG=true
APP_URL=postgres://ofzzkczfpwlqbb:565e74a6a2174ece40d6a9427e4c67715514e2dcca384619bf425f2db9de25d0@ec2-54-225-242-183.compute-1.amazonaws.com:5432/d96q0mtsu9ve77

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-242-183.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d96q0mtsu9ve77
DB_USERNAME=ofzzkczfpwlqbb
DB_PASSWORD=565e74a6a2174ece40d6a9427e4c67715514e2dcca384619bf425f2db9de25d0

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="735442"
PUSHER_APP_KEY="92dba0a9c7899336664f"
PUSHER_APP_SECRET="a848b06f52f16f445fc7"
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
